events {}

http {
    server {
        listen 80;

        location /web1 {
            proxy_pass http://web-service/;
        }

        location /web2 {
            proxy_pass http://browny-service/;
        }
    }
}
